body {
    font-size: 20px;
    line-height: normal;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}
html{
  height: 100%;
}

header{
  flex: 0 0 auto;
}
main{
  flex: 1 0 auto;
}
footer{
  flex: 1 0 auto;
}
.Menu { 
    text-align: center;
    color: white;
}


.item2 {
    margin-left: -1800px;
    margin-bottom: 10px;
}

.item3 {
    margin-right: 50px;
    margin-top: 50px;
}
.header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    color: white;
  }
    
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
  }
    
  .shapka {
    display: flex;
    text-decoration: none;
    color:white;
    align-items: center;
    margin: 50px;
  }
    
  .glav {
    padding: 20px;
    align-items: center;
  }
    
  .menuu {
    padding: 20px;
    text-align: center;
  }
    
  .kontakti {
    padding: 20px;
    text-align: center;
  }
    
  .akcii {
    padding: 20px;
    text-align: center;
  }
    
  .otziv{
    padding: 20px;
    text-align: center;
  }
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.namemenu {
      background-color: red;
      font-size: 30px;
      padding-bottom: 1px;
      padding-top: 1px;
}
  
.number {
    text-align: center;
    font-size: 25px;
}
footer {
    text-align: center;
    color: white;
    background-color: black;
    width: 100%;
}

a {
    color:white;
}
 